<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name='robots' content='noindex,follow' />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Speaker - Wordpress Theme Documentation</title>
 	<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all">
      <link type="text/css" rel="stylesheet" href="assets/styles/shCoreDefault.css"/>
      <link href="styles/shCore.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="assets/scripts/shCore.js"></script>
      <script type="text/javascript" src="assets/scripts/shBrushJScript.js"></script>
      <script type="text/javascript" src="assets/scripts/shBrushCss.js"></script>
      <script type="text/javascript" src="assets/scripts/shBrushPhp.js"></script>
      <script type="text/javascript" src="assets/scripts/shBrushPlain.js"></script>
      <script type="text/javascript" src="assets/scripts/shBrushXml.js"></script>
      <script type="text/javascript">
      SyntaxHighlighter.defaults['gutter'] = false;
      SyntaxHighlighter.all();
      </script>
    </head>
    <body>

      	<div id="doc-wrapper">

	<p id="intro">Speaker - Wordpress Theme Documentation</p>
	<hr>
	<h1 style="padding:1em 0">Speaker</h1>
	<hr>
	<p>
	<strong>Created:</strong> 11/14/2012<br>
	<strong>By</strong>: Brutal Design &mdash; <a href="http://wolfthemes.com" target="_blank">wolfthemes.com</a><br>
	<p><strong>Thank you</strong> for purchasing my theme!<br> If you have any questions that are beyond the scope of this help file, you can sign up to the <a href="http://help.wolfthemes.com" target="_blank">support forum</a>.</p>
  		<hr>
        <div id="top"></div>
      <h2>Table of Content</h2>
      <div id="menu">
        <ol>
              <li><a href="#install" class="scroll">Installation</a>
                    <ul>
                          <li><a class="scroll" href="#easy">Install with zip upload</a></li>
                          <li><a class="scroll" href="#ftp">Install via FTP</a></li>
                           <li><a class="scroll" href="#defaultcontent">Default Content</a></li>
                          <li><a class="scroll" href="#menus">Set up your menu</a></li>
                          <li><a class="scroll" href="#reading">Set your Home and Blog page</a></li>
                          <li><a class="scroll" href="#permalinks">Set a permalink structure</a></li>
                          <li><a class="scroll" href="#settings">Basic Settings</a></li>
                    </ul>
              </li>
               <li><a href="#homepage" class="scroll">The Main Page</a></li>
               <li>
                <a href="#sections" class="scroll">The Sections</a>
                <ul>
                	<li><a href="#order-section" class="scroll">Add and re-order your sections</a></li>
                	<li><a href="#blog-section" class="scroll">Blog Section</a></li>
                	<li><a href="#cpt-section" class="scroll">Last Videos, Last Releases, Tour Dates and Merch Sections</a></li>
                  <li><a href="#mosaic" class="scroll">Mosaic Gallery</a></li>
                </ul>
              </li>
              <li><a href="#blog" class="scroll">The Blog</a>
              <ul>
                <li><a href="#post-formats" class="scroll">Post Formats</a></li>
                <li><a href="#more-tag" class="scroll">Split your post</a></li>
                <li><a href="#buttons" class="scroll">Buttons</a></li>
              </ul>
              </li>

              <li><a href="#customizer" class="scroll">Customizer</a></li>
              <li><a href="#options" class="scroll">Theme Options</a></li>

              <li><a href="#structure" class="scroll">Structure</a>
                <ul>
                  <li><a href="#html" class="scroll">HTML</a></li>
                  <li><a href="#css" class="scroll">CSS</a></li>
                   <li><a href="#js" class="scroll">Javascript</a></li>
                  <li><a href="#php" class="scroll">PHP</a></li>
                </ul>
              </li>
              <li><a href="#credits" class="scroll">Credits</a></li>
              </ol>
      </div>
            <hr>
                   <!-- Content -->

                   <!-- Install -->
                   <div id="install"></div>
                   <h3>1. Installation - <a href="#top" class="scroll"><small>top</small></a></h3>
                   <p><strong>First of all, install or update to the latest version of <a href="http://wordpress.org/download/" target="_blank">Wordpress</a> on your server.</strong></p>

		<p>There is 2 way to install the theme</p>

                   <div id="easy"></div>
                   <h4>Install via zip upload</h4>

                   <ol>
                   	<li>
                   		<strong><span class="underline">Extract the archive</span> package downloaded on Themeforest</strong>
                   	</li>
                   	<li>In your admin panel, go in <strong>Appearance -> Theme -> Install Themes</strong>. Choose the "upload" option and upload the <strong>speaker.zip</strong> file from your theme package</li>
                   	<li>You will be asked to install the plugins you need. Select your desired plugins, install (it may take a couple of minutes to download the plugins) and <strong>activate</strong> them</li>
                   	<li>Create the default pages, by clicking on the info messages</li>
                   </ol>

                   <p><img src="assets/img/zip-upload.jpg" alt=""></p>

                   <p style="font-size:1.2em"><strong>Be sure to activate all your desired plugins before clicking on the "Install Default Pages" button.</strong></p>
                    <p><img src="assets/img/plugins.png" alt=""></p>

                    <p><img src="assets/img/create-pages.jpg" alt=""></p>


                   <div id="ftp"></div>
		<h4>Install via FTP</h4>
		<ol>
		<li><strong><span class="underline">Extract the archive</span> package downloaded on Themeforest</strong></li>
		<li><strong>Via your FTP client, put the "speaker" folder in <code>wp-content/themes/</code></strong></li>
		<li><strong>In your wordpress admin panel, go in <strong>Appareance -> Themes</strong> and activate speaker theme.</strong></li>
		<li>You will be asked to install the plugins you need. Select your desired plugins, install and activate them</li>
		<li>Create the default pages, by clicking on the info message</li>
		</ol>
              </p>

			<div id="recommendedplugins"></div>
			<h5>Recommended 3rd party plugins </h5>
                   	<p>
			<a href="http://wordpress.org/extend/plugins/wp-retina-2x/" target="_blank">WP Retina 2x</a> - Retina image support.<br>
			<a href="http://wordpress.org/extend/plugins/wordpress-importer/" target="_blank">WordPress Importer</a> - To import the demo content from the demo.xml file <span class="underline">included in the theme package</span>.<br>
      			<a href="http://antispambee.com/" target="_blank">Antispam Bee</a> - Prevent comment spam in your blog.</br>
      			<a href="https://wordpress.org/plugins/force-regenerate-thumbnails/" target="_blank">Force Regenerate Thumbnails</a> - Re-crop all your thumbnails after theme switch.
                   	</p>


                   		<p style="font-size:1.2em">
                   		<strong><em>Note: I don't provide support for 3rd party plugins issues.</em></strong>
                   	</p>

                   	<div id="defaultcontent"></div>
                   <h4>Default Content</h4>

			<p>There is 2 ways to import default content.</p>

			<p>1 / <strong>Recommended</strong> :  Install the default pages on theme installation by clicking on the "install default pages" info message

			<p>2/ You can also choose to use <a href="http://wordpress.org/extend/plugins/wordpress-importer/" target="_blank">Wordpress Importer</a> plugin to upload the demo.xml file.</p>
			<p><strong>If you have prevously installed the default pages, delete them and empty the thrash.</strong></p>
			<ol>
				<li>Install Wordpress importer.</li>
				<li>Go in the Tools -> Import section of your admin panel</li>
				<li>Choose Wordpress</li>
				<li>Upload the <strong>demo.xml</strong> file <span class="underline">included in the theme package</span></li>
			</ol>

			<p><strong><em>You are free to use this second way but you have to know that Wordpress importer is not  100% reliable especially if you choose to download attachment images included in the demo, through the plugin.</em></strong></p>

	  <div id="menus"></div>
                   <h4>Set up your menu</h4>
                   <p>When no menu is created, this theme has a fallback function that lists all pages as main menu.</p>
                   <h5>Create your menu</h5>
                   <p> To set up your menu, go in <strong>Appareance -> menus</strong> and create your main menu.<br>
                        Then assign your menu to its location.</p>
                        <p><img src="assets/img/menus.png" alt=""></p>

      <div id="reading"></div>

                   <h4>Set your Home and Blog page</h4>
                   <p><em>It will be done automatically if you choose to install the default pages on theme installation</em></p>
                    <p>To set your Home page and your Blog page, go in the <strong>Settings -> reading</strong> section of your wordpress admin.</p>
                    <p>Choose the page you want to display on front page, and select the <a href="#blog" class="scroll">Blog</a> as page for posts</p>
                    <p><img src="assets/img/reading.png" alt=""></p>

                   <div id="permalinks"></div>
                   <h4>Set a permalink structure</h4>
                   <p>A permalink structure is a wordpress feature that allow you to make your URL's look more friendly.<br>
                        By default, wordpress doesn't set a permalink structure.</p>
                  <p>To set up your permalink structure, go in <strong>Settings -> permalinks</strong> and choose your custom permalink structure.</p>
  			<p><img src="assets/img/permalinks.png" alt=""></p>

                   <div id="settings"></div>
                   <h4>Basic Settings</h4>

                    <h5>Basic Wordpress features</h5>

                    <h6>Set a featured image</h6>
                    <p>If you are a new wordpress user, you must learn how to set a featured image.</p>
                    <p>A post featured image is an image that you can upload to represent your post.</p>
                    <p>Set a featured image is very simple: In your text editor, click on <strong>"set a featured image"</strong> (usually the box at the bottom right), upload an image and click on <strong>"use as featured image"</strong> instead of "insert into post".</p>

                    <p><img src="assets/img/featured-image.png" alt=""></p>

			<div id="embed"></div>
			<h6>Wordpress Embed</h6>

		<p><a href="http://codex.wordpress.org/Embeds" target="_blank">http://codex.wordpress.org/Embeds</a></p>

		<p>This feature allows you to display a media by simply paste its URL in your post.</p>
		<p><strong>Be sure to paste the URL on a line by itself and make sure it is not hyperlinked.</strong></p>

		<p>For example:</p>

<pre>
Check out this cool video:

http://www.youtube.com/watch?v=dQw4w9WgXcQ

That was a cool video.
</pre>

		<p>WordPress will automatically turn that into a YouTube embed when the post is viewed.</p>

<p>Learn more infos on the <a href="http://codex.wordpress.org/Embeds" target="_blank">Wordpress Codex</a></p>


                   <h5>Your Logo</h5>
                   <p>To set up your own logo, go in the <a href="#options" class="scroll">theme options</a> panel and go in the "General" tab.<br>
                        You will be able to upload your logo.
                    </p>

                    <p><img src="assets/img/logo-upload.jpg" alt=""></p>

                    <h5>Favicons</h5>
                    <p>To change your favicon, replace the file favicon.ico in the: <code>wp-content/themes/speaker/images/favicons</code></p>

                    <p>As speaker is responsive, you also have 3 favicons in png format that will be used for tablet and mobile.
                        You can replace those files in <br><code>wp-content/themes/speaker/images/favicons/</code>
                    </p>
                    <p>Please respect the format (png) and the dimensions for each:</p>
                    <ol><li><strong>57px x 57px</strong></li> <li><strong>72px x 72px</strong></li> <li><strong>114px x 114px</strong></li></ol>

			<p><strong>If you use a child theme, you can paste your favicons in a <code>images/favicons</code> folder inside your child theme folder.</strong></p>

                    <p><em>Note that once you have replaced your favicon, you will be able to see the changes after empty your browser's cache or by opening your website in incognito mode.</em></p>
  		      <hr>

                <div id="homepage"></div>
                  <h3>2. The Main Page - <a href="#top" class="scroll"><small>top</small></a></h3>
                    <p>To create your main page, add a new page and use the <strong>"One Page" template</strong>.</p>
                    <p>This page must be set as "front page" in the "reading" settings (see above).</p>
			<p><img src="assets/img/one-page-template.png" alt=""></p>


                     <p><em>To disable the "One-page" feature, simply use another template.</em></p>
                   <hr>

                     <div id="sections"></div>
                  <h3>3. The Sections - <a href="#top" class="scroll"><small>top</small></a></h3>
                    <p>To create a new section that will be displayed on the main page, <strong>create a new page using the "Section" template</strong></p>
			<p>As soon as you choose the "Section" template for your page, the theme will use this page as section on the main page.</p>

			<p><img src="assets/img/section-template.png" alt=""></p>

                    <p>You can customize your section appearance by using the styling options below your text editor.</p>

                     <p><strong><em>To use any page as standard page, simply use another template.</em></strong></p>

			  <div id="order-section"></div>
                    <h4>Add and re-order your sections</h4>
                    <p>To keep things simple, the theme <strong>uses the menu</strong> to know if a section must be displayed on the main page.</p>

                    <p>To re-order your sections, you must have created the main menu and set its location as explained above. When you re-order your menu items, the sections are re-ordered in your main page as well.</p>
                    <p><em>Note that if you don't choose the "Section" template for your page, it will be used as a standard page.</em></p>

                    <div id="blog-section"></div>
  			<h4>Blog</h4>
                    <p>To display the blog section, create an empty page using the "Section" template. If you have set this page as "page for posts" in the "reading" settings as explained above, this section will automatically display your latest posts if this blog page is in the menu.</p>

			 <div id="cpt-section"></div>
			 <h4>Last Videos, Last Releases, Tour Dates and Merch Sections</h4>
			 <p>To display each of these sections, simply use the shortcode provided by the plugin to display the last specific posts.</p>
			<p>For example, to display your last releases in a section, paste the following shortcode in your page</p>
			<pre>[wolf_last_releases count="8" col="4"]</pre>

			<p>You can find these shortcodes and see how they work in each plugin sub menu (e.g Discography -> shortcode)</p>

			<h5>Woocommerce Last Products</h5>
			<p>If you have installed Woocommerce, you can create a section to display your recent products or all your products</p>

			<pre>[recent_products per_page="4"]</pre>

			<p>By default, Woocommerce will create a few page for you on plugin activation. As it will have already create a "Shop" page, it is recomended to use another name, like "Merch" or "Store" to avoid conflicts.</p>
			<p>Otherwise, you can create another page for your Woocommerce main shop page and set it in the Woocommerce settings.</p>

			<p><img src="assets/img/woo-page.png" alt=""></p>

              <div id="mosaic"></div>
                    <h4>Mosaic gallery</h4>
                    <p>To create a custom photo section with a mosaic gallery, insert a gallery into your page and check the "mosaic gallery" option in the section settings below your text editor</p>
                    <p>Don't forget to choose the "Section" template.</p>

                    <p><img src="assets/img/mosaic-gallery.png" alt=""></p>

                    <p>For each photo, you can select how to display it, small square, big square, portrait or landscape</p>
                    <p>You will have to play around with these options to display your gallery nicely.</p>
                    <p>Think about it as a puzzle. If you have hard time to set this out, you can refer to the demo website that shows a working pattern.</p>

			<p>If you want to keep it simple, you can use only small squares or big squares</p>

                    <p><img src="assets/img/mosaic-gallery-settings.jpg" alt=""></p>

                    <p><strong>This feature is dificult to integrate and use, but I chose to add it  to the theme anyway as it renders really nicely on a one page website</strong></p>

                    <p>Once you have found the right pattern that suits to the section space, the best is to keep it as it is. This gallery is not meant to be changed every day.</p>

                    <p>If you want to be able to add albums and use masonry gallery, an alternative is to use my <a href="http://wolfthemes.com/wolf-albums">Wolf Albums</a> plugin.</p>

                    <p>In this case create a new page section and add the <code>[wolf_last_albums]</code> shortcode to display your last galleries.</p>

                   <hr>

                  <div id="blog"></div>
                  <h3>4. The Blog - <a href="#top" class="scroll"><small>top</small></a></h3>

                  <div id="post-formats"></div>
          			<h4>The Post Formats</h4>
<p>The blog supports all <a href="http://codex.wordpress.org/Post_Formats" target="_blank">wordpress post formats</a></p>
<p>Post Formats allow you to display your posts differently depending on your content.</p>
<p>In you post editor page, you can select which post format you want to use in the "Format" box, usually, at the right of your text editor.</p>

<p><img src="assets/img/formats.png" alt=""></p>

<p>If you are not able to see this box by default, click "<strong>Screen Options</strong>" at the <strong>top right</strong> corner of you post editor page and check the "Format" checkbox.</p>

<p><img src="assets/img/screen-format.jpg" alt=""></p>


<h5>standard</h5> It is the typical wordpress post. It will display the title, the featured image (if set) and the content below.
<h5>aside</h5> Typically styled without a title. Similar to a Facebook note update.<br>


<h5>gallery</h5>
<p>The theme will look for the first gallery in your post content.</p>

<p><img src="assets/img/gallery-in-post.png" alt=""></p>

<p>To create a gallery, first click on "Add medias"</p>

<p>Then click on "Create a gallery"</p>

<p><img src="assets/img/create-gallery.png" alt=""></p>

<p>When you open the Media Manager, you will be shown the files in your Media Library.  If you’d like to create a gallery from those files, then you’re already where you need to be.  Just select the files you’d like to include in your gallery.</p>

<p>You can re-order you image as you wish, upload new files, add captions to your images etc...</p>

<p><img src="assets/img/image-caption.png" alt=""></p>

<p>To display your gallery as slider, you can switch your text editor to text mode and a a slider="true" attribute to your gallery shortcode</p>

<script type="syntaxhighlighter" class="brush: html;">
[gallery ids="1,2,3" slider="true"]
</script>

<p><em>If you have installed the Revolution Slider plugin, you can paste your slider shortcode instead of the Wordpress gallery</em></p>

<h5>link</h5> A link to another site. The first URL in your post will be used and your post title will be linked to this URL.


<h5>image</h5> A single image. The featured image will be used, and,  on click, will open its full size version in a <a href="#lightbox" class="scroll">lightbox</a>.

<h5>quote</h5> A quotation.
<p><img src="assets/img/quote.png" alt=""></p>

<h5>status</h5> A short status update, similar to a Twitter/Facebook status update.

You can use this post format to display an embed tweet.

<p>
	<img src="assets/img/embed-tweet.jpg" alt="">
</p>

<h5>video</h5> A single video. The first video URL will be considered the video. (see <a href="#embed" class="scroll">Wordpress embed</a>)

<p><em>Info: This theme has an in-buit feature that generate a thumbnail from any video automatically.</em></p>
<p><em>The script will look for the first video URL in your post and generate a thumbnail.</em></p>
<p><em>This featured support youtube and vimeo videos only.</em></p>

<p><img src="assets/img/video-thumbnail.png" alt=""></p>

<h5>audio</h5> An audio file. You can use the audio shortcode provided by Wordpress. Click on "add media", upload an mp3 file, then click on "Insert in post".

<p>You can also embed a soundloud song or playlist using wordpress embed feature by pasting your song soundcloud URL</p>

<p>The audio post format supports audio playlist shortcode and <a href="http://wolfthemes.com/plugin/wolf-jplayer">Wolf jPlayer</a> playlist shortcode as well.</p>

<h5>chat</h5>A chat transcript, like so:
<pre>
John: foo
Mary: bar
John: foo 2</pre>

<div id="more-tag"></div>
<h4>Split your post</h4>

<p>You can split your post to add a <em>"Continue reading &rarr;"</em> link on the post index page.</p>
<p>To do so, use the wordpress <a href="http://en.support.wordpress.com/splitting-content/more-tag/" target="blank">more tag</a></p>

<p>You can find the More Tag button in the first row of the visual editor </p>

<p><img src="assets/img/more-button.png" alt=""></p>

<p>You can further customize the message that displays in the link to the full post content.
<br>
You will need to do this in the HTML view of your editor. Once you have changed to the HTML editor, look for this code:

<script type="syntaxhighlighter" class="brush: html;"><!--more--></script>


To customize the message, simply add a space after
<script type="syntaxhighlighter" class="brush: html;">
<!--more
</script>

 and turn it into something like this…

<script type="syntaxhighlighter" class="brush: html;">
<!--more But wait, there is more!-->
</script></p>

	<div id="buttons"></div>
<h4>Buttons</h4>
<p>You can use the shortcode plugins provided in the theme to create buttons.</p>
<p>But the theme style itself includes button styles as well.</p>
<p>To transform a simple link into a button, switch your text editor to text mode add one of the following class to your link.</p>

<ul>
	<li><code>button</code></li>
	<li><code>button-big</code></li>
	<li><code>button-alt</code></li>
	<li><code>button-alt-big</code></li>
	<li><code>button-alt-light</code> // white button for dark background</li>
	<li><code>button-alt-light-big</code> // white button for dark background</li>
</ul>

<p><img src="assets/img/button.png" alt=""></p>

<p><img src="assets/img/button-example.png" alt=""></p>
                   <hr>

                     <div id="options"></div>
                  <h3>5. Customizer - <a href="#top" class="scroll"><small>top</small></a></h3>

                  <p>The customizer allows you to set the main styling settings with a live preview.</p>
                  <p>To do so, go in appearance -> customizer in your admin panel, or use the admin toolbar directly in your web site front- end</p>

	<p><img src="assets/img/customize.png" alt=""></p>

                  <p>You will be able to set the accent color, the backgrounds and font colors for each area of the page...</p>
                  <p>Note that the "Page" background setting will be applied only on regular page as the sections have already their own styling options.</p>

                  <div id="options"></div>
                  <h3>4. Theme Options - <a href="#top" class="scroll"><small>top</small></a></h3>
                  <p>The theme options panel (admin -> speaker -> options) allows you to set more advanced options.</p>

	<p>All options are self-explanatory. Just navigate through the different tabs and configure the options as you wish.</p>

              <div id="structure"></div>
              <h3>6. Structure - <a href="#top" class="scroll"><small>top</small></a></h3>
              <div id="html"></div>
              <h4>HTML</h4>
              <h5>The Header, the Content and the Footer</h5>
              <p><strong>The header contains:</strong></p>
              <ul>
			<li>The top bar, with the social icons</li>
                    <li>The page title (on regular pages only)</li>
              </ul>
              <p><strong>The content</strong></p>
              <p>The content is the variable part of the pages</p>
              <p>It includes your sections or the content of your post of page.</p>

              <p><strong>The footer contains</strong> </p>
              <ul>
                    <li>You music network icons (if you have installed Wolf Music Network plugin)</li>
                    <li>A widget area where you can paste 4 widgets</li>
                    <li>The copyright text</li>
              </ul>
              <div id="css"></div>
              <h4>CSS</h4>
              <p>7 CSS files are used in this theme:</p>
	<ol>
		<li><strong>normalize.css</strong> (reset browser native style)</li>
		<li><strong>bagpakk-wordpress.min.css</strong> (minimal scaffold)</li>
		<li><strong>flexslider.css</strong> (flexslider stylesheet)</li>
		<li><strong>swipebox.min.css</strong> (swipebox stylesheet)</li>
		<li><strong>fancybox.css</strong> (fancybox stylesheet)</li>
		<li><strong>editor-style.css</strong> (Used to style the TinyMCE editor.)</li>
		<li><strong>ie8.css</strong> (you can use it to make the theme compatible with IE8)</li>
		<li><strong>style.css</strong> (the main stylesheet)</li>
	</ol>

              <div id="js"></div>
              <h4>Javascript</h4>
              <p>11 JS scripts are included in this theme</p>
              <ol>
		<li><strong>html5shiv.js</strong> (cross browser HTML5, and media queries compatibility)</li>
		<li><strong>jquery.flexslider.min.js</strong> (used for the sliders)</li>
		<li><strong>jquery.swipebox.min.js</strong> (for the Swipebox)</li>
		<li><strong>jquery.fancybox.pack.js</strong> (for the Fancybox)</li>
             <li><strong>jquery.fancybox.media.js</strong> (for the Fancybox)</li>
		<li><strong>jquery.gallery.js</strong> (used for the masonry gallery if Wolf Albums is installed)</li>
		<li><strong>jquery.isotope.min.js</strong> (masonry plugin)</li>
		<li><strong>jquery.parallax.js</strong> (used for the background parallax effect)</li>
		<li><strong>jquery.functions.js</strong> (used for the theme specific jQuery functions)</li>
               	<li><strong>theme-customizer.js</strong> (used for wordpress customizer preview)</li>
               	<li><strong>customizer-presets.js</strong> (additional script used for wordpress customizer preview)</li>
              </ol>
              <p><em>Some files are enqueued conditionally depending on pages and theme options to save bandwidth.</em></p>

              <div id="php"></div>
              <h4>PHP</h4>
              <p>This theme is built on the "Wolf Framework".</p>
              <p>The purpose of this framework is to set up the theme in the most clean and fast load way, respecting the Wordpress standards.<br>
                  The main configuration of the theme is set in an array in the functions.php file.
              </p>
              <p>If you are a PHP jedi, feel free to digg the framework code, it is well commented.</p>
              <p>If you are not familiar with PHP, DO NOT modify the content of the <code>functions.php</code> file and the content of the <code>includes</code> and <code>wp-wolf-framework</code> folders.</p>

              <p><em>If you want to add functions to your theme, it is recommended to to create a child theme. You will find a child theme starter in the theme package.</em></p>
              <hr>
           <div id="credits"></div>
          <h3>6. Credits  - <a href="#top" class="scroll"><small>top</small></a></h3>

<p>Main Header : Cap’n Jazz http://www.imcreator.com/images/capn-jazz-3<br>
	Other Photos: http://imcreator.com/free</p>
<p>
  Logo : http://graphicriver.net/item/25-premium-retro-style-vector-badges/3108794?ref=BrutalDesign
</p>
                   <!-- End Content -->
                   <hr>
                    <div style="font-size:18px; line-height:28px; text-align:center;">
                      <p>Thank you again for purchasing my theme! Have fun!</p>
                      <p>Feel free to <a href="http://wolfthemes.com" target="_blank">check my website</a> to find free plugins.<br> Follow me on twitter <a href="http://twitter.com/wolf_themes" target="_blank">@wolf_themes</p>
                    </div>
       		<p class="center"><a href="#top" class="scroll">Go To Table of Contents</a></p>

       		<hr>
       		<p id="outro">
	       		Demo of the theme: <a href="http://demo.wolfthemes.com/speaker" target="_blank">http://demo.wolfthemes.com/speaker</a><br>
	       		Support Forum:
                        <a href="http://help.wolfthemes.com" target="_blank">http://help.wolfthemes.com</a><br>
                        </a>
                        <br>
                        <strong><em>Support services will only cover theme setup, trouble using any features, and bug fixes. Regretfully we can't provide support for modifications or 3rd party plugins issues. Thanks for your understanding.</em></strong>
	       	</p>
      	</div>
    </body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function(){
	    $('.scroll').bind('click',function(event){
	        var $anchor = $(this);
	        $('html, body').stop().animate({
	        scrollTop: $($anchor.attr('href')).offset().top
	    }, 1E3,'swing');
	        event.preventDefault();
	    });
	});
    </script>
</html>